Section "Device"
  Identifier	"Intel Graphics"
  Driver	"intel"
EndSection

Section "ServerFlags"
    Option "DontVTSwitch" "True"
EndSection
#Section "InputClass"
#  Identifier 		"Keyboard Defaults"
#  MatchIsKeyboard 	"yes"
#  Option		"XkbOptions" "terminate:ctrl_alt_bksp"
#EndSection
